<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>php-XML_Builder document</title>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojox/highlight/resources/highlight.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic">
<style>body { margin:0;padding:0 }
#wrapper {
    margin:0 1em;
}
h1, h2 {
    font-family: 'Antic', sans-serif;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}
h1 {
    background-image: linear-gradient(bottom, rgb(0,26,22) 0%, rgb(21,84,94) 88%);
    background-image: -o-linear-gradient(bottom, rgb(0,26,22) 0%, rgb(21,84,94) 88%);
    background-image: -moz-linear-gradient(bottom, rgb(0,26,22) 0%, rgb(21,84,94) 88%);
    background-image: -webkit-linear-gradient(bottom, rgb(0,26,22) 0%, rgb(21,84,94) 88%);
    background-image: -ms-linear-gradient(bottom, rgb(0,26,22) 0%, rgb(21,84,94) 88%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(0,26,22)),
        color-stop(0.88, rgb(21,84,94))
    );
    color: white;
    margin:0 0 10px 0;
    padding: 1em;
    box-shadow: 0 1px 3px 3px #000;
}</style>
<body class="claro">
<a href="http://github.com/hirak/php-XML_Builder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a><h1>php-XML_Builder</h1>
<div id="wrapper"><div style="position:relative;height:100%"><div data-dojo-type="dijit.layout.TabContainer" style="position:static; width:100%; height:100%">
<div data-dojo-type="dijit.layout.ContentPane" title="Introduction">
<h2>About</h2>
<p>PHPでXMLを組み立てるためのライブラリです。</p>
<pre><code data-dojo-type="dojox.highlight.Code">    &lt;?php
    require_once 'XML/Builder.php';
    echo XML_Builder::factory()
    -&gt;root
        -&gt;hello_('world')
    -&gt;_
    ;

    /*
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;root&gt;
      &lt;hello&gt;world&lt;/hello&gt;
    &lt;/root&gt;
     */
</code></pre>
<ul>
<li>
<strong>簡潔</strong>: とにかく短く書けます。</li>
<li>
<strong>安全</strong>: DOMやXMLWriterといった実績のあるライブラリのラッパーとして動作します。そのためXSSのような不具合が原理的に発生しません。</li>
<li>
<strong>DOMとXMLWriterをサポート</strong>: バックエンドとして、<em>高機能なDOM</em>・<em>高速なXMLWriter</em>のいずれかを選択できます。どちらを選んでも同じインターフェースで書けます。</li>
<li>
<strong>Arrayサポート</strong>: おまけ機能として、同一インターフェースで配列を組み立てる機能があります。</li>
</ul>
<hr>
<h2>Install</h2>
<p>PEARパッケージ形式で<a href="http://openpear.org/package/XML_Builder">Openpear</a>に登録してあるため、pearコマンドで簡単にインストールできます。</p>
<pre><code>    # pear channel-discover openpear.org
    # pear install openpear/XML_Builder</code></pre>
</div>
<div data-dojo-type="dijit.layout.ContentPane" title="API Reference">
<h2>XML_Builder::factory()</h2>
<pre><code data-dojo-type="dojox.highlight.Code">    require_once 'XML/Builder.php';
    XML_Builder::factory()
        -&gt;root
            -&gt;foo_('abcd')
        -&gt;_
    -&gt;_echo;</code></pre>
<hr>
<h2>Methods</h2>
<h3>-&gt;xmlElem($name), -&gt;$name</h3>
<h3>-&gt;xmlEnd(), -&gt;_</h3>
<h3>-&gt;xmlAttr(), -&gt;_attr()</h3>
<h3>-&gt;xmlText(), -&gt;_text()</h3>
</div>
<div data-dojo-type="dijit.layout.ContentPane" title="DOM"><h2>XML_Builder_DOM</h2></div>
<div data-dojo-type="dijit.layout.ContentPane" title="XMLWriter"><h2>XML_Builder_XMLWriter</h2></div>
<div data-dojo-type="dijit.layout.ContentPane" title="Array"><h2>XML_Builder_Array</h2></div>
</div></div></div>
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js" type="text/javascript" data-dojo-config="parseOnLoad:true"></script><script type="text/javascript"><!--
dojo.require("dijit.layout.BorderContainer");
dojo.require("dijit.layout.TabContainer");
dojo.require("dijit.layout.ContentPane");
dojo.require("dojox.highlight");
dojo.require("dojox.highlight.languages.javascript");
--></script>
</body>
</head></html>
